{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecureDigitalHealthcareContextDevelopment": "Server=(localdb)\\mssqllocaldb;Database=SecureDigitalHealthcareContext-8d0b00b0-58c2-4e3b-bae0-6b9d7bba58aa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecureDigitalHealthcareContextProduction": "Server=tcp:sdhalichaharlangi-server.database.windows.net,1433;Initial Catalog=SecureDigitalHealthcareProductionContext;Persist Security Info=False;User ID=sdhalichaharlangi-server-admin;Password='Siavash@15500129';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}

//Scaffold-DbContext "Server=(localdb)\mssqllocaldb;Database=SecureDigitalHealthcareContext-8d0b00b0-58c2-4e3b-bae0-6b9d7bba58aa;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force
